<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Template</title>
</head>
<body>
    <div class="modal fade" id="myModal"  aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign Away Your Soul</h5>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="your-name" class="col-form-label">Your Name:</label>
                  <input type="text" class="form-control" id="your-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Last Words:</label>
                  <textarea class="form-control" id="message-text" rows="15"></textarea>
                </div>
                <div class="form-group">
                    <label for="length" class="col-form-label">Length:</label>
                    <select class="form-control" id="length">
                        <option></option>
                        <option>FOREVER</option>
                        <option>FOREVEr</option>
                        <option>FOREVer</option>
                        <option>FOREver</option>
                        <option>FORever</option>
                        <option>FOrever</option>
                        <option>Forever</option>
                        <option>forever</option>
                      </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-block btn-lg btn-danger" data-toggle="popover" title="Sucker" data-content="Thank You for your donation!" data-placement="bottom">I Agree</button>
            </div>
          </div>
        </div>
      </div>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages<span class="badge-pill badge-success m-1">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="mt-3">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes <span class="badge badge-warning">Last</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes <span class="badge badge-success">First</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
          <hr>
          <h2 class="mt-3">Todos:</h2>
          <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
              Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
              Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              I really should read the docs...
            </a>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>